# JWT secret
JWT_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\n<EC keypair private key>\n-----END EC PRIVATE KEY-----\n
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n<EC keypair public key>\n-----END PUBLIC KEY-----\n

# Firebase project vars
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<firebase-project-ID>

# Credentials
FIREBASE_CLIENT_EMAIL=<firebase service account email>@invalid.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<firebase service account private key>\n-----END PRIVATE KEY-----\n